{
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "target": "es5",
        "strict": true,
        "lib": ["ES2015", "DOM"],
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "paths": {
            "@ivy": ["./packages/ivy/index.ts"],
            "@messaging": ["./packages/messaging/index.ts"]
        }
    }
}